spring.profiles.active=dev


#spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb?currentSchema=product
spring.datasource.username=postgres
#spring.datasource.password=adityabaligaadmin
spring.datasource.password=admin
database.driver.classname = org.hibernate.dialect.PostgreSQLDialect
#database.schema=product



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
