server.port = 5000



spring.datasource.url=jdbc:postgresql://xyz:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb

























# Below data is not required for now






#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#database.driver.classname = org.hibernate.dialect.PostgreSQLDialect
#database.schema=product
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
